name: 05-2-Event Filters and Activity Types
on:
    pull_request:
        types: [closed] #this is activity types like open , closed , labeled, assigned etc
        branches: #this acts as filter like branch_ignore, paths or paths_ignore etc
            - main

jobs:
    echo:
        runs-on: ubuntu-latest
        steps:
            - name: PR closed 
              run: echo "Running whenever a PR is closed from main branch"
